uarua. ouausr. 31311. o-ra 183

quem incumbentem terris spiritum adiiciunt et eursu suo
occursuve contrario modo frigora, modo imbres alias·
que terris [turbine] iniurias movent.

Haeo necessarium luit praeloqui dicturos
detonitru, fulminibusaetulgurationibus. nam
eum in a'e're fiant, naturam eius explicari oportebat, 333
lucilius adpareret, quid faeere 331 pati posset.

ΧΠ. Tria 3331, 3333 accidunt, fulgurationes, 13131133, 1
13311133, 3333 una 13313 331133 audiuntur. Fulguratio
ostendit ignem, fulminatio emittit. 1113, 31 113 dicam, eom-
minatio est, conatio sine ictu: 1313 133313113 3331 1313.
Quaedam sunt, de 3311133 inter omnes convenit, quae-2
dam in quibus diversae sententiae suat. Convenit de illis=
omnia ista in nubibus et e nubibns lieri. etiamnunc eon-
venit et fulgurationes et fulminationes 331 igneas 3333
331 ignea speeie. Ad 1113 3333 transeamus, in quibus lis3
est= quidam putant ignem inesse nubibus, quidam ad
1331333 deri 333 prins essequam mitti. Ne inter 11133
quidem, 331 praeparant ignem, convenit. alius enim 11-
1313 aliunde colligite quidam aiunt radios solis incurren-
133 recurrentesque saepins in se relatos ignem excitare.
Anaxagoras ait illum ex aethere distillare 31 ex tanto
ardore eoeli multa decidere, 3333 nubes dio inclusa eu·
studiant. Aristoteles multo ante ignem colligi non putati
sed eodem momento exsilire, quo 1131. 33133 sententia
talis est: Duae partes mundi in imo 1313111, terro et aqna.
utraque ex 33 reddit aliquid: terrenus uapor siccus 331 31
sumo 31311113, qui uentos, fulmina tonitruaque fucit. uque-
rum 11311133 133113331131111 imbres et 3133333111. 83115
3133131113 terrorum uapor, unde ventis origo 331, eum eon-
eeruntus 331, coitu nubium 3313133131 inpactorum 3 lutere
eliditur: 11311313, 3111131133 nubes proximus ferit, haee
1113311 eum sono tumultur, 3113113 in nostris 13111133 1311111·-
tur, 3111113333 3111311333311 virentium erepat. 3111113
spiritus, 11313113 aliquid 1113111111 aecum, eum conglobatus
331, rumpitur flamma: eodem modo spiritus 1113, quern
ponto unte exprimi 33311313 nubibus 11131, inpactus 31113 nee
nimpi 1133 exsilire 31311113 potest. 1113313113 autem crepitanti

 

