1. mim 0111001

ΑΙ) LUCILIUM

Nllhhlllllll aulusrlullllll

LIBER l.

-·-

PROLOGUS.

Quantum inler philosophiam interest, Lucili virorum1
optime, 61 celeras 01160, 1001001 1111616006 6111011010 10
1000 philosophia 10160 111010 partem, quae ad homines,
61 hanc, quae ad deos 06011061. Α11100 601 11060 61 001-
1000100. 01011010 permisil sibi: 000 luil oculis 00010010.
maius esse quiddam suspicata 601 00 pulchrius, quod
611100 conspectum 001010 0001110061. Denique 1001001 iri-2
ler duas 10160601, quantum ioler deum 61 homiuem. al-
1600010061, quid in terris agendum 011, aliem, quid aga-
101 10 00610. 011010 errores 0001000 (11001111101 101060 ad-
movet, quo discernemur ambigua 1111061 011610 mullo
supra· hanc, iu qua volutamur, caliginem excedit et 6
tenebris 6060100 perducit illo, unde 111061. Equidem 10003
rerum naturae gralias ago, eum illam 000 ab hae parle
video, qua publica esl, sed cum ,0601611000 eius intravi,
cum diseo, quac universi 01016010 011, quis auctor aul
0110100, quid sil deus, 10100 10 06 intendat 011 ad 000 011·
quaudo respiciat, 100101 eolidie aliquid 00 060161 1606111,
0000 mundi 01100 muudus, 110601 1111 hodieque decernere
etex lege 10100001 aliquid derogare au maieslalis diminu-
110 011 61 coulessio erroris mutanda leu'sse. necesse 601
[60101 61] eadem placere, oui nisi optima placere 000 pos· ·
01101. 060 ob hoc miuus liber 61 001600 ests ipse enim
601 necessitas sua. Nisi, ad haee admitterer, oon luemll
nasci. quid enim cml, cur in humero viventium me 00- .
silum esse gauderem? 00 0101110061001100600600010061111
ul 1100 corpus causariam ac fluidum periturumque, nisi

 

